{
  "name": "defi-tail-risk-skynet",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "collect:coingecko": "node scripts/collect-coingecko.js",
    "collect:defillama": "node scripts/collect-defillama.js",
    "build:labels": "node scripts/build-training-labels.js",
    "calibrate:marginals": "node scripts/calibrate-marginals.js",
    "backtest:model": "node scripts/backtest-model.js",
    "pipeline:model": "node scripts/run-model-pipeline.js",
    "test": "node --test"
  }
}
