{
  "name": "defi-tail-risk-skynet",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "collect:coingecko": "node scripts/collect-coingecko.js",
    "build:labels": "node scripts/build-training-labels.js"
  }
}
